# Set root category priority to ERROR and its only appender to DEBUGFILE or to the CONSOLE.
log4j.rootCategory=ERROR
log4j.rootCategory=WARN, CONSOLE,DEBUGFILE

# Setting the debug level. From which location the debug wants to visible 
log4j.category.com.bostonglobe=DEBUG,CONSOLE,DEBUGFILE
log4j.additivity.com.bostonglobe=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
# From this set we can view the debug through the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %5p %C{1} [%M] - %m%n
  
log4j.appender.DEBUGFILE=biz.minaret.log4j.DatedFileAppender
log4j.appender.DEBUGFILE.Directory=D://logs//QueueAnalyser-Logs
log4j.appender.DEBUGFILE.Prefix=ess_log_
log4j.appender.DEBUGFILE.Suffix=.log
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}] %5p %C{1} [%M] - %m%n